{
  "npmScope": "zion",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "core": {
      "tags": []
    },
    "core.auth": {
      "tags": []
    },
    "core.cookie": {
      "tags": []
    },
    "core.http": {
      "tags": []
    },
    "ccui": {
      "tags": []
    },
    "ccui-e2e": {
      "tags": []
    }
  }
}
