{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@zion/core": ["libs/core/src/index.ts"],
      "@zion/core.auth": ["libs/core.auth/src/index.ts"],
      "@zion/core.cookie": ["libs/core.cookie/src/index.ts"],
      "@zion/core.http": ["libs/core.http/src/index.ts"],
      "@zion/integration/core": ["libs/core/export.ts"]
    },
    "types": ["libs/zion.global.d.ts"]
  },
  "exclude": ["node_modules", "tmp"]
}
